apiVersion: gitops.example.com/v1alpha1
kind: O2Ims
metadata:
  labels:
    app.kubernetes.io/name: tutorial-gitops-operator
    app.kubernetes.io/managed-by: kustomize
  name: o2ims-sample
spec:
  endpoint: http://172.16.1.1:9000/o2ims-infrastructureInventory/v1/deploymentManagers/
